# sl-express-ms-trade-service

./: pom.xml
src/main/java/com/sl/: TradeApplication.java
src/main/java/com/sl/ms/trade/config/: QRCodeConfig.java
src/main/java/com/sl/ms/trade/constant/: Constants.java  TradingConstant.java
src/main/java/com/sl/ms/trade/controller/: BasicPayController.java  JsapiPayController.java  NativePayController.java  NotifyController.java  PayChannelController.java  QRController.java
src/main/java/com/sl/ms/trade/entity/: PayChannelEntity.java  RefundRecordEntity.java  TradingEntity.java
src/main/java/com/sl/ms/trade/enums/: PayChannelEnum.java  TradingEnum.java
src/main/java/com/sl/ms/trade/handler/: BasicPayHandler.java  BeforePayHandler.java  HandlerFactory.java  JsapiPayHandler.java  NativePayHandler.java
src/main/java/com/sl/ms/trade/handler/alipay/: AliBasicPayHandler.java  AliNativePayHandler.java
src/main/java/com/sl/ms/trade/handler/impl/: BeforePayHandlerImpl.java
src/main/java/com/sl/ms/trade/handler/wechat/: WeChatBasicPayHandler.java  WechatJsapiPayHandler.java  WechatNativePayHandler.java  WechatPayHttpClient.java
src/main/java/com/sl/ms/trade/job/: TradeJob.java
src/main/java/com/sl/ms/trade/service/: JsapiPayService.java  NativePayService.java  NotifyService.java  PayChannelService.java  QRCodeService.java  RefundRecordService.java  TradingService.java
src/main/java/com/sl/ms/trade/service/impl/: BasicPayServiceImpl.java  JsapiPayServiceImpl.java  NativePayServiceImpl.java  NotifyServiceImpl.java  PayChannelServiceImpl.java  QRCodeServiceImpl.java  RefundRecordServiceImpl.java  TradingServiceImpl.java
src/main/java/com/sl/ms/trade/util/: WeiXinAesUtil.java
src/main/resources/: banner.txt  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
src/test/java/com/sl/ms/trade/service/: JsapiPayServiceTest.java
